DB_ENDPOINT=terraform-20230307181622683700000002.cuqkqrznet0x.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=evacuation
DATABASE_URL=postgresql://username:password@${DB_ENDPOINT}:${DB_PORT}/${DB_NAME}
EMAIL=evacuationapp1@gmail.com
EMAIL_PASSWORD=xgjwnooiphupyylx
ONESIGNAL_API_KEY=MTIzY2I2YTktOWY4Yi00Y2MwLTlmNzYtODNiMWZkZjFiMGQx
ONESIGNAL_APP_ID=acc004fe-8458-405f-8299-839eec772163
BUCKET_NAME=kiwetinohk-evacuation-app
CLIENT_URL=http://${BUCKET_NAME}.s3-website.us-east-2.amazonaws.com
JWT_SECRET=jwt-secret-123
APP_LINK=test://