DATABASE_URL=postgresql://username:password@terraform-20230301235538585200000002.cuqkqrznet0x.us-west-2.rds.amazonaws.com:5432/evacuation
EMAIL=evacuationapp1@gmail.com
EMAIL_PASSWORD=xgjwnooiphupyylx
ONESIGNAL_API_KEY=MTIzY2I2YTktOWY4Yi00Y2MwLTlmNzYtODNiMWZkZjFiMGQx
ONESIGNAL_APP_ID=acc004fe-8458-405f-8299-839eec772163
CLIENT_URL=http://deploy-react-app-isaac.s3-website.us-east-2.amazonaws.com
JWT_SECRET=jwt-secret-123
APP_LINK=test://