DATABASE_URL=postgresql://prisma:prisma@localhost:5433/testdb
EMAIL=test@test.com
EMAIL_PASSWORD=test
ONESIGNAL_API_KEY=MTIzY2I2YTktOWY4Yi00Y2MwLTlmNzYtODNiMWZkZjFiMGQx
ONESIGNAL_APP_ID=acc004fe-8458-405f-8299-839eec772163
CLIENT_URL=localhost:3000
JWT_SECRET=jwt-secret-123
JWT_SECRET_REFRESH=jwt-secret-456
APP_LINK=test://