DATABASE_URL=postgresql://username:password@terraform-20221116235453772500000001.cmqkejmwhscz.us-east-2.rds.amazonaws.com:5432/evacuation
EMAIL=evacuationapp1@gmail.com
EMAIL_PASSWORD=xgjwnooiphupyylx
ONESIGNAL_API_KEY=MTIzY2I2YTktOWY4Yi00Y2MwLTlmNzYtODNiMWZkZjFiMGQx
ONESIGNAL_APP_ID=acc004fe-8458-405f-8299-839eec772163
CLIENT_URL=localhost:3000
JWT_SECRET=jwt-secret-123
APP_LINK=test://